C:\Users\Shtra\source\repos\SystemAccounting\SystemAccounting\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Shtra\source\repos\SystemAccounting\SystemAccounting\App.xaml;;
FC:\Users\Shtra\source\repos\SystemAccounting\SystemAccounting\MainWindow.xaml;;
FC:\Users\Shtra\source\repos\SystemAccounting\SystemAccounting\Utilities\DataTemplate.xaml;;
FC:\Users\Shtra\source\repos\SystemAccounting\SystemAccounting\View\Customers.xaml;;
FC:\Users\Shtra\source\repos\SystemAccounting\SystemAccounting\View\Home.xaml;;
FC:\Users\Shtra\source\repos\SystemAccounting\SystemAccounting\View\Orders.xaml;;
FC:\Users\Shtra\source\repos\SystemAccounting\SystemAccounting\View\Products.xaml;;
FC:\Users\Shtra\source\repos\SystemAccounting\SystemAccounting\View\Settings.xaml;;
FC:\Users\Shtra\source\repos\SystemAccounting\SystemAccounting\View\Shipments.xaml;;
FC:\Users\Shtra\source\repos\SystemAccounting\SystemAccounting\View\Transactions.xaml;;

